server/schema.graphql

enum mpaa_rating {
	G
	PG
	PG13
	R
	NC17
}

type Film {
	film_id: Int!
	title: String!
	description: String
	release_year: Int
	language: String!
	rental_duration: Int!
	rental_rate: Float!
	length: Int
	replacement_cost: Float!
	rating: mpaa_rating
	special_features: [String!]!
	fulltext: String!
	categories: [String!]!
	actors: [String!]!
}

type Store {
	store_id: Int!
	address: String!
	district: String!
	city: String!
	country: String!
}

type Rental {
	rental_id: Int!
	customer_id: Int!
	film: Film!
	store: Store!
	cost: Float!
	rental_date: String!
	return_date: String!
}

type Customer {
    customer_id: Int!
    first_name: String!
    last_name: String!
}

type Query {
    login(email: String!, password: String!): Customer
	films: [Film]!
	filmsWithCategory(category: String!) : [Film]!
	film(film_id: Int!): Film
	rentals(customer_id: Int!): [Rental]
	rental(rental_id: Int!): Rental
	storesFilm(film_id: Int!): [Store]!
	categories: [String]!
}